<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet"> <! -- add font  -->

</head>
<style type="text/css">
	h1{
		color: #FFFFFF;
		font-size: 110px;
		font-family:'SF Pro Display', sans-serif;
		font-weight: 200;
		align-content: center;
		text-align-last: center;
	}
	body{
		background: #2C2F3E;
	}
	.navbar{
		display: flex;
		list-style-type: none;
		align-items: center;
	}
	.navbar a{
		color:  #FFFFFF;
		opacity: 50%;
		font-size: 1.1rem;
		font-weight: 500;
		padding: 5px 0;
		margin: 0px 30px;
		transition: all .50s ease;
		font-family:'SF Pro Display', sans-serif;
		font-weight: 200;
		text-decoration: none;
	}
	.navbar a:hover{
		color: #FFFFFF;
		opacity: 100%;
	}

</style>
<body>
	<nav>
		<ul class="navbar">
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About US</a></li>
			<li><a href="#">Our Application</a></li>
			<li><a href="#">Contact US</a></li>
		</ul>
	</nav>
<h1>Apple of my eye</h1>

<p></p>
</body>

</html>